\documentclass[11pt,letterpaper]{report}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{color}
\usepackage{enumitem}
\usepackage[dvipsnames]{xcolor}
\definecolor{codegray}{gray}{0.9}
\newcommand{\code}[1]{\colorbox{codegray}{\texttt{#1}}}
\graphicspath{{../images/}{IR}}
%\newcommand{\LF}{}  % turn on to display large format
\ifdefined \LF
\usepackage[left=2.0cm, top=2.0cm, landscape]{geometry}  % for large format landscape
\else
\usepackage[left=2.0cm, top=2.0cm]{geometry}
\fi
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\lhead{CS 495/595}
\chead{Lab 1 Report}
\rhead{Alexander DuPree}
\begin{document}

\ifdefined \LF
{\Large     % large print start
\fi

  \section*{Introduction}
  \noindent

  This report presents the vulnerabilities and exploits used in the \textit{Command and Code 
  Injection} lab and the \textit{SQL Injection} lab. Each section will describe 
  a vulnerability and explain how it was exploited by providing screenshots or accompnying
  scripts.\\

  \emph{Note:} In screenshots that include python scripts there may be use of a module
  called \code{CTF}. The \code{CTF} module is a Python library that I wrote of 
  heavily used subroutines. For example, \code{CTF.login()} returns a session 
  object that is logged into the cs495 homework site. \code{CTF.preview()} is a function that simply opens the 
  html response in a browser, and the \code{CTF.dump()} is a routine that dumps
  the html response into a temporary file which we can render in a text editor. 
  Most of the screenshots for the WFP exercises will be of the resulting html dump
  into the temporary file.
  
  \section*{WFP1: Command Injection}
  When web applications attempt to create dynamic commands by allowing the user to supply
  the input, they are vulnerable to arbitray command execution. Command Injection 
  vulnerabilities is the result of mixing \emph{data} with \emph{code}. \hfill \break
  
  \noindent\textbf{Example 1:} The server executes the \code{ping} command on the 
  ip addressed specified in the parameters for the request. This can be easily modified
  to include arbitray commands. The following python script can execute this command 
  injection.
  
  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{wfp1_ex1_py.png}
	\caption[img]{Command Injection To Dump The Servers /etc/passwd File}
	\label{fig:P1compileP0-1}
  \end{figure}

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{wfp1_ex1.png}
	\caption[img]{Command Injection Result}
	\label{fig:P1compileP0-1}
  \end{figure}

  \pagebreak

  \noindent\textbf{Example 2:}  The server now attempts to validate the input with 
  a regular expression. However, this does not cover multiline inputs. By encoding
  a newline character into the URL we can inject a system command.

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{wfp1_ex2.png}
	\caption[img]{URL Encoding a Newline To Inject a Command}
	\label{fig:P1compileP0-1}
  \end{figure}

  \pagebreak

  \noindent\textbf{Example 3:} The following script will get pass the servers checks

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{wfp1_ex3_py.png}
	\caption[img]{Disallow Redirects To Run Command Injection}
	\label{fig:P1compileP0-1}
  \end{figure}

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{wfp1_ex3.png}
	\caption[img]{Response From Server}
	\label{fig:P1compileP0-1}
  \end{figure}

  \section*{PortSwigger: Command Injection}
  The PortSwigger exercises required us exploit command injection vulnerabilities,
  similar to the Web For Pentester exercises \emph{data} with \emph{code}. \hfill \break
  
  \noindent\textbf{Lab 1:} By modifying the 'storeId' parameter in the post request
  we can execute system commands.

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{lab1-py.png}
	\caption[img]{Script to Execute the \code{whoami} System Command}
	\label{fig:P1compileP0-1}
  \end{figure}

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{lab1.png}
	\caption[img]{OS command injection, simple case}
	\label{fig:P1compileP0-1}
  \end{figure}

  \pagebreak

  \noindent\textbf{Lab 2:} To execute command injection for lab 2, we must first get 
  a valid CSRF token. Then we can add our injection code to the feedback form.

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{lab2-py.png}
	\caption[img]{Script to parse CSRF token and then inject the ping command}
	\label{fig:P1compileP0-1}
  \end{figure}

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{lab2.png}
	\caption[img]{Blind OS command injection with time delays}
	\label{fig:P1compileP0-1}
  \end{figure}

  \pagebreak

  \noindent\textbf{Lab 3:} This lab carries over the vulnerability from lab 2. This 
  time, since we know we can perform a blind command injection, we redirect the 
  output of the injected command to a publically accessible text file. 

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{lab3-py.png}
	\caption[img]{Script to parse CSRF token and redirect \code{whoami} command to an output file}
	\label{fig:P1compileP0-1}
  \end{figure}

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{lab3.png}
	\caption[img]{Blind OS command injection with output redirection}
	\label{fig:P1compileP0-1}
  \end{figure}

  \pagebreak

  \noindent\textbf{Lab 4:}  This lab is similar to lab 2 and 3, however this time
  we inject a command to initiate an out-of-band interaction. 

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{lab4-py.png}
	\caption[img]{Script to parse CSRF token and inject Out-Of-Band interaction}
	\label{fig:P1compileP0-1}
  \end{figure}

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{lab4.png}
	\caption[img]{Blind OS command injection with out-of-band interaction}
	\label{fig:P1compileP0-1}
  \end{figure}

  \noindent\textbf{Command Injection Remediation:} Each of these examples in the WFP1 and 
  Portswigger labs exploit the web apps use of calling out to system commands with user input.
  The best way to avoid this vulnerability is to never call out to the OS from the application 
  with user input! If you need OS functionality, then there most definitely exists platform safe
  APIs that can be integrated in your application. If, for some reason, it is unavoidable to call
  out to system commands with user input, then the input should be validated against
  a set of whitelisted values and verified to only contain alphanumeric characters. However, 
  the best option will always be to restructure and redesign your application to avoid the use of 
  system calls via user input. 

  \pagebreak

  \section*{WFP1: Code Injection}
  This Web For Pentester series of labs deals with injecting code into a vulnerable
  web application. This vulnerability arises when a web app takes user input and 
  runs a \code{eval()} type of function on it. \hfill \break
  
  \noindent\textbf{Example 1:} The following python script breaks syntax, injects the
  \code{uname -a} command and then uses the comment character to ignore the rest of the line.

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{wfp1_ex4-py.png}
	\caption[img]{PHP code injection}
	\label{fig:P1compileP0-1}
  \end{figure}

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{wfp1_ex4.png}
	\caption[img]{Response from WFP1 server}
	\label{fig:P1compileP0-1}
  \end{figure}

  \noindent\textbf{Example 2:} The following python script makes the lambda function 
  string compare against the result of the \code{uname -a} system command. 

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{wfp1_ex5-py.png}
	\caption[img]{PHP code injection example 2}
	\label{fig:P1compileP0-1}
  \end{figure}

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{wfp1_ex5.png}
	\caption[img]{Response from WFP1 server}
	\label{fig:P1compileP0-1}
  \end{figure}

  \pagebreak

  \noindent\textbf{Example 3:} By modifying the regular expression we can get the
  server to execute the \code{phpinfo()} command

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{wfp1_ex6.png}
	\caption[img]{PHP code injection example 3}
	\label{fig:P1compileP0-1}
  \end{figure}

  \noindent\textbf{Code Injection Remediation:}
  Similar to Command Injection, the remediation techniques for Code Injection is mostly the same. 
  Namely, do not, under any cicrumstances, use the \code{eval()} function on user input. It 
  does not matter what filters you have in place, the adversary is cunning and will find ways to 
  circumvent them. Instead, refactor, restructure, and redesign your application to avoid using
  the \code{eval()} function and seperate data from code. 

  \pagebreak

  \section*{WFP1: SQL Injection}
  When a web application attempts to build dynamic SQL queries from user input, they 
  are vulnerable to arbitrary SQL statement injection. Parameterized queries and input
  sanitation should always be used when building SQL queries. \hfill \break
  
  \noindent\textbf{Example 1:} The server uses the 'name' parameter of the URL to build a 
  SQL query. This parameter can be easily modifed to include an injection.

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{wfp1_sql1.png}
	\caption[img]{Basic SQL injection}
	\label{fig:P1compileP0-1}
  \end{figure}

  \noindent\textbf{Example 2:} The server now filters for 'space' characters. However, 
  this filter can easily be bypassed by using tab characters instead of spaces.

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{wfp1_sql2.png}
	\caption[img]{Basic SQL injection, encoding tabs instead of spaces}
	\label{fig:P1compileP0-1}
  \end{figure}

  \noindent\textbf{Example 3:} The server now filters for all whitespace. However, 
  this filter can still be circumvented by using C-style comments.

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{wfp1_sql3.png}
	\caption[img]{Basic SQL injection, encoding C-style comments instead of whitespace}
	\label{fig:P1compileP0-1}
  \end{figure}

  \pagebreak

  \noindent\textbf{Example 4:} Server now filters for characters to prevent injections
  through breaking syntax. However, we can still exploit the server by making the 
  database evaluate an arithmetic expression. 

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{wfp1_sql4.png}
	\caption[img]{SQL injection via the evaluation of an arithmetic expression}
	\label{fig:P1compileP0-1}
  \end{figure}

  \noindent\textbf{Example 5:} The server now filters the input and requires that the 
  id field start with a digit. This filter is easily bypassed by crafting an injection
  that also starts with a digit. 

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{wfp1_sql5.png}
	\caption[img]{SQL injection that starts with a digit to bypass filter}
	\label{fig:P1compileP0-1}
  \end{figure}

  \pagebreak

  \noindent\textbf{Example 6:} This exploit is similar to example 5, but instead the server
  now requires the input to end with a digit. However, using the same injection we can still
  bypass this filter. If we want the id parameter to only be a number we should use the following
  regular expression \code{\string^[0-9]*\$} .

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{wfp1_sql6.png}
	\caption[img]{SQL injection that ends with a digit to bypass filter}
	\label{fig:P1compileP0-1}
  \end{figure}

  \noindent\textbf{Example 7:} Now the regular expression filter uses the \code{PCRE\_MULTILINE}
  option, which means we can encode our injection across multiple lines to exploit the server. 

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{wfp1_sql7.png}
	\caption[img]{SQL injection with encoded newline character to bypass filter}
	\label{fig:P1compileP0-1}
  \end{figure}

  \pagebreak

  \section*{WFP2: SQL Injection}
  This section carries on the theme of SQL injection to exploit a vulnerable web server. 
  Again, these vulnerabilities arise when a web application attempts to mix \emph{data}
  with \emph{code}. \\
  
  \noindent\textbf{Example 1:} The server builds a SQL query with string concatenation
  to check if the user exists in the database. Even worse, the password is transmitted
  in plain text and is visible in the address bar. 

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{wfp2_sql1.png}
	\caption[img]{SQL injection via the username parameter of the login form}
	\label{fig:P1compileP0-1}
  \end{figure}

  \noindent\textbf{Example 2:} The server script now attempts to prevent injection by checking
  that only 1 row of data is returned. However, by using the LIMIT command we can still inject
  our always true query. 

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{wfp2_sql2.png}
	\caption[img]{SQL injection using LIMIT to bypass check}
	\label{fig:P1compileP0-1}
  \end{figure}

  \noindent\textbf{Example 3:} The the script filters out the single quote character. 
  However, we can still break syntax by removing the quotes in the script itself via the 
  '\textbackslash' character. 

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{wfp2_sql3.png}
	\caption[img]{SQL injection with escape sequences to break syntax bypass filter}
	\label{fig:P1compileP0-1}
  \end{figure}

  \pagebreak

  \noindent\textbf{Example 4:} After examining the URL we can assume that the username
  paramater might be used in a SQL query. After modification, we were able to get the
  server to dump the entire table. 

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{wfp2_sql4.png}
	\caption[img]{SQL injection with escape sequences to break syntax bypass filter}
	\label{fig:P1compileP0-1}
  \end{figure}

  \noindent\textbf{Example 5:} If an injection vulnerability exists on a web application, 
  the adversary can use the UNION operator to thoroughly navigate the database schema. The
  UNION keyword can also be used to determine the number of columns in a table. 
  Once the adversary has access to the schema, they can query any table in the database.

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{wfp2_sql5.png}
	\caption[img]{SQL injection with UNION to display the entire 'users' table}
	\label{fig:P1compileP0-1}
  \end{figure}

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{wfp2_sql5b.png}
	\caption[img]{SQL injection with UNION to determine the number of columns in the table}
	\label{fig:P1compileP0-1}
  \end{figure}

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{wfp2_sql5c.png}
	\caption[img]{SQL injection with UNION to get all table names and types from the schema}
	\label{fig:P1compileP0-1}
  \end{figure}

  \begin{figure}[h!]
	\centering
  \includegraphics[scale=.3]{wfp2_sql5d.png}
	\caption[img]{SQL injection with UNION to get column names and types from the schema}
	\label{fig:P1compileP0-1}
  \end{figure}

  \pagebreak
  
  \noindent\textbf{Example 6:} Examining the URL we can determine that the SQL statement
  is being generated via the 'group' parameter. Thus, we can inject the UNION operator
  to dump all users in the table. 

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{wfp2_sql6.png}
	\caption[img]{SQL injection Ex. 6 using UNION to display the entire 'users' table}
	\label{fig:P1compileP0-1}
  \end{figure}

  \pagebreak

  \noindent\textbf{Example 7:} When a web application exposes error information from a 
  SQL query, an adversary can get the database to leak arbitray system information. 

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{wfp2_sql7.png}
	\caption[img]{SQL Injection error message displays the current date and time}
	\label{fig:P1compileP0-1}
  \end{figure}

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{wfp2_sql7b.png}
	\caption[img]{SQL Injection error message displays version information}
	\label{fig:P1compileP0-1}
  \end{figure}

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{wfp2_sql7c.png}
	\caption[img]{SQL Injection error message displays host username}
	\label{fig:P1compileP0-1}
  \end{figure}

  \pagebreak

  \noindent\textbf{Example 8:} This example leverages a second-order SQL injection to 
  access an arbitray profiles data. Initially user data may not be used in a SQL query,
  but instead is stored on the database. If we don't validate this user data, then when
  it is later retrieved and used in a query, it can execute the SQL injection.

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{wfp2_sql8-break-syntax.png}
	\caption[img]{Created a user that, when clicked, breaks syntax and generates an error}
	\label{fig:P1compileP0-1}
  \end{figure}

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{wfp2_sql8-user-table.png}
	\caption[img]{User table with entry 4 as an injection payload}
	\label{fig:P1compileP0-1}
  \end{figure}

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{wfp2_sql8.png}
	\caption[img]{Clicking on user 4 retrieves user 1's data}
	\label{fig:P1compileP0-1}
  \end{figure}

  \noindent\textbf{Example 9:} This example leverages mismatched encoding schemes to 
  inject a SQL statement. The front uses single-byte ASCII escape sequences to properly
  escape single quotes. However, the database server uses a multi-byte character set and 
  can be deceived into thinking the backslash character is part of a different, multi-byte,
  character and leave the single quote intact.
  
  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{wfp2_sql9-break-syntax.png}
	\caption[img]{Breaking syntax with a single quote and a multi-byte character}
	\label{fig:P1compileP0-1}
  \end{figure}

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{wfp2_sql9.png}
	\caption[img]{SQL injection with a multi-byte character}
	\label{fig:P1compileP0-1}
  \end{figure}


  \noindent\textbf{SQL Injection Remediation:} Many of these examples of SQL injection could 
  have easily been prevented with parameterized queries. When applications attempt to build
  dynamic SQL queries with string concatenation of user input, injection can occur. Instead 
  we must assume that all incoming data cannot be trusted and use parameterized queries with 
  hard coded constant strings. However, this may not prevent second order SQL injection attacks. 
  So, we must also be careful when using dynamically constructed queries within stored procedures
  as well. Furthermore, web applications need to be careful with the handling of SQL errors
  and error messages. It is imperative to not report anything about the error back to client. 
  Error messages are a rich source of information that an adversary can use to develop a vector 
  of attack against a server. 

  \pagebreak

  \section*{WFP2: MongoDB, Mass Assignment}
  Object-Relational Mappings, or NoSQL databases change a lot of the typical attack vectors
  against a SQL backend database. However, they are still vulnerable to exploitation, especiialy
  if we mix \emph{data} with \emph{code}.\\

  \noindent\textbf{MongoDB Example 1:} In this example we translate the canonical SQL injection 
  attack \code{'OR 1=1-- } into the MongoDB query language which translates to \code{'|| 1==1 //}

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{wfp2_mongodb.png}
	\caption[img]{MongoDB injection with a statement that's always true}
	\label{fig:P1compileP0-1}
  \end{figure}

  \noindent\textbf{Mass Assignment Example 1:} When a web application uses user parameters to 
  assign values to an object, we can use this assignment to give our object extra privileges. 
  In this example we leverage mass assignment to give ourselves admin privileges. 

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{wfp2_ma1.png}
	\caption[img]{Adding URL encoded 'user[admin]=1' to URL gives us admin privileges}
	\label{fig:P1compileP0-1}
  \end{figure}

  \pagebreak

  \noindent\textbf{Mass Assignment Example 2:} Now the server prevents us from creating an
  account with admin privileges. However, we are able to modify our profile and use the same 
  technique from the previous example to gain admin privileges.

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{wfp2_ma2.png}
	\caption[img]{Adding URL encoded 'user[admin]=1' to update profile URL gives us admin privileges}
	\label{fig:P1compileP0-1}
  \end{figure}

  \noindent\textbf{Mass Assignment Example 3:} Similar to the last example, we use the
  same technique to change our company id to '2' and gain access to that companies
  information. 

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{wfp2_ma3.png}
	\caption[img]{Adding URL encoded 'user[company\_id]=2' to update profile URL gives us access to confidential data}
	\label{fig:P1compileP0-1}
  \end{figure}

  \noindent\textbf{Mass Assignment Remediation:} If your web application uses an 
  active record pattern to record user information it can be vulnerable to exploit. Most
  web frameworks that provide this functionality will also provide methods to limit what 
  attributes can be accessed for mass-assignment. This essentially white-lists the 
  attributes of an object that can be used during mass assignment. Thus, if your web app
  is using mass assignment, it is critical that we audit what attributes can and should be 
  set by the user. 

  \section*{WFP2: Authentication}
  Authentication is one of the main defenses against malicious attacks. However, setting 
  up authentication correctly is very hard to get right. This effort is made even harder 
  because of the reliance on users to authenticate properly and use strong passwords 
  that are secured properly. 

  \noindent\textbf{Example 1:} This example is a classic case of how not to choose a username 
  and password. I was able to authenticate on the site by entering "admin : admin". 

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{wfp2_auth1.png}
	\caption[img]{Authenticated with 'admin' username and 'admin' password}
	\label{fig:P1compileP0-1}
  \end{figure}

  \noindent\textbf{Example 3:} If a cookie is used as an authentication token it most be 
  engineered securely. In this example we the value parameter of the cookie was our user
  name. By simply changing the value to 'admin' we were able to authenticate ourselves as
  the administrator. 

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{wfp2_auth2.png}
	\caption[img]{Authenticated by modifying the cookie to be 'admin'}
	\label{fig:P1compileP0-1}
  \end{figure}

  \noindent\textbf{Example 4:} Now the web app makes a better attempt at security by 
  hashing the cookies user value. However, the hash does not change from session 
  to session meaning that the value is being reused, also the hash is not being salted. 
  After using crackstation.net to crack the hash we see that the value is simply our 
  username hashed in md5. Thus, it is trivial to authenticate as 'admin' with a
  Python script as demonstrated in Figures 49 and 50. 

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{wfp2_auth4-py.png}
	\caption[img]{Python script to create a cookie with 'admin' hashed in md5}
	\label{fig:P1compileP0-1}
  \end{figure}

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{wfp2_auth4.png}
	\caption[img]{Response from the server after executing Python script in FIgure 49}
	\label{fig:P1compileP0-1}
  \end{figure}

  \noindent\textbf{Example 5:} It's also critical that developers understand how the 
  frontend and back end databases store users. If there are mismatches, security 
  vulnerabilities can occur. In this example we created an 'Admin' user that will 
  authenticate us as the previously created 'admin' user. 

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{wfp2_auth5.png}
	\caption[img]{Authenticated by created an 'Admin' user}
	\label{fig:P1compileP0-1}
  \end{figure}

  \noindent\textbf{Example 6:} Similar to example 5, there is a mismatch in how 
  the front end and databse interpret whitespaces. We were able to authenticate by 
  creating an 'admin ' user.

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{wfp2_auth6.png}
	\caption[img]{Authenticated by created an 'admin ' user}
	\label{fig:P1compileP0-1}
  \end{figure}

  \pagebreak

  \noindent\textbf{Authentication Remediation:} Proper authentication is very hard 
  to get right and easily done wrong. There are three main takeaways for remediation in 
  these examples. First, educate users of your system (especially administrators) how 
  to properly choose and secure their credentials. This also include enforcing passwords 
  to meet certain security criteria, i.e. length, special characters, and making sure 
  the password is not the username. This also includes removing default credentials 
  from your system. Second, if you use cookies as authentication tokens
  we must ensure that each session has a new randomly issued cookie and that the values 
  cannot be reverse engineered. Lastly, developers must understand how the database and 
  web application treat whitespace and case-sensitivity so as to not have a mismatch in 
  security protocols. 

\ifdefined \LF
} % large print end
\fi

\end{document}