\documentclass[11pt,letterpaper]{report}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{color}
\usepackage{enumitem}
\usepackage[dvipsnames]{xcolor}
\definecolor{codegray}{gray}{0.9}
\newcommand{\code}[1]{\colorbox{codegray}{\texttt{#1}}}
\graphicspath{{../images/}{IR}}
%\newcommand{\LF}{}  % turn on to display large format
\ifdefined \LF
\usepackage[left=2.0cm, top=2.0cm, landscape]{geometry}  % for large format landscape
\else
\usepackage[left=2.0cm, top=2.0cm]{geometry}
\fi
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\lhead{CS 495/595}
\chead{Lab 3 Report}
\rhead{Alexander DuPree}
\begin{document}

\ifdefined \LF
{\Large     % large print start
\fi

  \section*{Introduction}
  \noindent

  This report presents the vulnerabilities and exploits used in the \textit{XSS, XSS Protection, 
  Content Security Policy, and CORS} lab. Each section will describe a vulnerability and explain 
  how it was exploited by providing screenshots of the results and the accompanying scripts.\\
  
  \section*{WFP1: XSS}
  Cross-Site Scripting (XSS) is a type of injection attack that targets browsers instead of servers.
  The idea is to inject malicious and rougue data into legitimate pages, or links, that is executed 
  in the victim's browser. Like always, this vulnerability arises when web pages mix
  \emph{data} with \emph{code}. \\
  
  \noindent\textbf{Example 1:} In this example, we can simply inject the javascript code in the 
  name parameter of the URL and it will be executed. 

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{wfp1-xss1.png}
	\caption[img]{XSS attack to display contents of the page's HTML in an alert box}
	\label{fig:P1compileP0-1}
  \end{figure}

  \noindent\textbf{Example 2:} Now filtering is enable to remove \code{<script>} tags. However, 
  HTML does not take into account case-sensitivity, so we can still perform an XSS attack.

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{wfp1-xss2.png}
	\caption[img]{XSS script with \code{<script>} tags capitalized to bypass filter}
	\label{fig:P1compileP0-1}
  \end{figure}
  \pagebreak

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{wfp1-xss2-res.png}
	\caption[img]{Result of invoking \code{location.assign("cs495.oregonctf.org")}}
	\label{fig:P1compileP0-1}
  \end{figure}
  \emph{NOTE:} I purposely leftout the \code{http://} portion of the URL in the 
  injection, such that the server would reply with the Not Found. This way, it is evident that
  the XSS was actually performed and I did not just navigate to cs495.oregonctf.org and 
  take a screenshot. \\

  \noindent\textbf{Example 3:} Now the filter almost gets it right, but it only performs a 
  single pass on the input. So we can nest \code{<script>} tags inside of each other to 
  execute the XSS attack

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{wfp1-xss3.png}
	\caption[img]{XSS attack with nested \code{<script>} tags to bypass filter}
	\label{fig:P1compileP0-1}
  \end{figure}

  \noindent\textbf{Example 4:} The filter is a little more competent now and eliminates 
  our ability to inject \code{<script>} tags. However, we can trigger an XSS attack within 
  a different tag by using HTML event attributes.

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{wfp1-xss4.png}
	\caption[img]{XSS attack using \code{onmousemove} event inside a \code{<div>} tag}
	\label{fig:P1compileP0-1}
  \end{figure}

  \pagebreak

  \noindent\textbf{Example 5:} The filter now allows the \code{<script>} tag, 
  but not the \code{alert()} function. We can bypass this by injectiong code 
  that generates the blacklisted keywords at run-time. This is demonstrated 
  in Figures 6, 7, and 8.

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{wfp1-xss5-py.png}
	\caption[img]{Python script to inject code that generates the \code{alert("Alex")} command}
	\label{fig:P1compileP0-1}
  \end{figure}

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{wfp1-xss5-html.png}
	\caption[img]{HTML response from server}
	\label{fig:P1compileP0-1}
  \end{figure}

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{wfp1-xss5-res.png}
	\caption[img]{Opening the response in a web browser executes the XSS injection}
	\label{fig:P1compileP0-1}
  \end{figure}

  \pagebreak

  \noindent\textbf{Example 6:} After examinig the HTML it appears that the 
  name parameter is simply echoed inside the javascript code. By breaking the 
  syntax of the string we can inject our own javascript.

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{wfp1-xss6.png}
	\caption[img]{XSS that breaks syntax and injects the \code{alert()} command}
	\label{fig:P1compileP0-1}
  \end{figure}

  \noindent\textbf{Example 7:} This attack was exactly the same as the 
  previous example, however we use a single quote to bypass htmlentities
  encoding. 

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{wfp1-xss7.png}
	\caption[img]{XSS that breaks syntax with a single quote and injects the \code{alert()} command}
	\label{fig:P1compileP0-1}
  \end{figure}

  \pagebreak

  \section*{XSS Game}
  The following section contains XSS examples from the XSS-game part of the lab. \\
  
  \noindent\textbf{Level 1:} This was the 'Hello World' of XSS attacks. Simply 
  searching for \code{<script>alert()</script>} will pass the level. 

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{xss-game1.png}
	\caption[img]{Level 1 XSS game}
	\label{fig:P1compileP0-1}
  \end{figure}

  \pagebreak

  \noindent\textbf{Level 2:} For this level we can't perform the basic XSS injection.
  However, we can trigger javascript to executed on a click event by commenting with 
  a string like this:\\ \code{<a href="\#" onclick="alert(1)">pwned<a>}

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{xss-game2.png}
	\caption[img]{Level 2 XSS game}
	\label{fig:P1compileP0-1}
  \end{figure}

  \noindent\textbf{Level 3:} After examining the code we can see that the site attempts
  to build the image source link through string concatenation of the user input. This 
  is a classic example of a XSS vector of attack. 

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{xss-game3.png}
	\caption[img]{Level 3 XSS game}
	\label{fig:P1compileP0-1}
  \end{figure}

  \pagebreak

  \noindent\textbf{Level 4:} The data for the timer variable is not properly escaped
  and is vulnerable to injection. We can pass this level by inputing:\\
  \code{timer=3')\%3balert('schwifty}
  
  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{xss-game4.png}
	\caption[img]{Level 4 XSS game}
	\label{fig:P1compileP0-1}
  \end{figure}

  \noindent\textbf{Level 5:} The webapp uses the next parameter to route the user
  to the next html page. However, we can modify this parameter to execute arbitrary
  javascript like this:\\
  \code{/signup?next=javascript:alert()}

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{xss-game5.png}
	\caption[img]{Level 5 XSS game}
	\label{fig:P1compileP0-1}
  \end{figure}

  \pagebreak

  \noindent\textbf{Level 6:} The web app dynamically loads javascript libraries 
  based on the value of the URL parameters. Attempting to load the default 
  script using a fully qualified https:// url fails, since the web app seems to 
  filter for https:// in the string. However, the filter is not case-sensivite so 
  we can simply capitalize the https:// element to get around the filter like this://
  \code{HTTPS://www.google.com/jsapi?callback=alert}
  
  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{xss-game6-ssrf.png}
	\caption[img]{Level 6 XSS game, attempting to load in a JS library}
	\label{fig:P1compileP0-1}
  \end{figure}

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{xss-game6.png}
	\caption[img]{Level 6 XSS game, capitalizing the https:// element bypasses the filter}
	\label{fig:P1compileP0-1}
  \end{figure}

  \section*{XSS Remediation}
  Cross site scripting is a very widespread vulnerability, but 
  generally occurs anywhere a web app uses input from a user 
  within the output it generates. To prevent XSS, we must filter 
  input at the point where user input is received and run it through very strict 
  and reliable filters. We must also encode data as we output it so it is not interpreted 
  as active content for the web page. We can also use appropriate response headers to ensure 
  browsers interpret the responses in the intended manner, and lastly use Content Security Policy to 
  limit XSS vulnerabilities. It is also very important to be vigilent and test your application 
  vigorously against XSS vulnerabilities. The following sections also dive deeper into 
  how we can mitigate XSS attacks through use of particular headers and cross-origin policies.

  \pagebreak

  \section*{X-XSS-Protection} 
  The X-XSS-Protection portion of the lab has been skipped, as it seems that those headers 
  have been deprecated in most browsers.
  
  \section*{Content-Security-Policy} 
  The Content-Security-Policy is an HTTP header that adds an extra layer of security to 
  help detect and mitigate XSS attacks. This lab will explore different Content-Security-Policy
  configurations and what vulnerabilities they may have. \\

  \noindent\textbf{Example 1:} For this example the 'csp' parameter is not included, as 
  such, no 'Content-Security-Policy' is set and all three scripts can run and change the 
  HTML elements. 
  
  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{csp1.png}
	\caption[img]{No Content Secutiry Policy is set}
	\label{fig:P1compileP0-1}
  \end{figure}

  \noindent\textbf{Example 2:} Now we set the CSP to the most restrictive setting. This 
  setting blocked all scripts, even the inline javascript, from executing and also blocked
  the favicon.ico image from loading. 

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{csp2.png}
	\caption[img]{Content-Security-Policy: default-src 'none'}
	\label{fig:P1compileP0-1}
  \end{figure}

  \pagebreak

  \noindent\textbf{Example 3:} Setting the CSP to default-src 'self' allows the site to 
  permit content from the site's own origin. 

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{csp3.png}
	\caption[img]{Content-Security-Policy: default-src 'self'}
	\label{fig:P1compileP0-1}
  \end{figure}

  \noindent\textbf{Example 4:} Now we set the CSP to default-src 'self'; script-src 'self' 'unsafe-inline'
  which will allow all the scripts to execute except the remote script. 

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{csp3.png}
	\caption[img]{Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline'}
	\label{fig:P1compileP0-1}
  \end{figure}

  \pagebreak

  \section*{Cross-Origin Resource Sharing} 
  Cross-Origin resource sharing (CORS) is a way for resources on a web page to be 
  requested from another domain. Unfortunately, like most tools that allow greater 
  accessibility, there are security vulnerabilities that can arise. 

  \noindent\textbf{Demonstrate vulnerability:} To demonstrate the CORS vulnerability we 
  login into the vulnerable site and access our account page whic displays our API key 
  for \code{wiener | peter} (Figure 22). Examining the network requests we can see that the API key 
  is being retrieved as part of request through the \code{accountDetails} endpoint (Figure 23).
  Then, with a python script (Figure 24) we send a request to the endpoint with the 
  \code{Origin:} header set to a fake site, which if the CORS policy was set correclty
  would cause the browser to throw an error. Figure 25 shows the response from the server.

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{cors-api-key.png}
	\caption[img]{API key for \code{wiener | peter}}
	\label{fig:P1compileP0-1}
  \end{figure}

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{cors1.png}
	\caption[img]{Response headers for \code{accountDetails} endpoint}
	\label{fig:P1compileP0-1}
  \end{figure}

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{cors2-py.png}
	\caption[img]{Python script to access the accountDetails endpoint}
	\label{fig:P1compileP0-1}
  \end{figure}

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{cors2.png}
	\caption[img]{Response headers from python request}
	\label{fig:P1compileP0-1}
  \end{figure}

  \pagebreak

  \noindent\textbf{Exploit vulnerability:}   
  After demonstrating that this vulnerability exists, we can then use the exploit server
  to make use of it. By uploading the script provided in the lab description we can get 
  a victim to expose their API key to our server log when they visit our exploit site.
  
  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{cors5.png}
	\caption[img]{Admin API key exposed in our log file}
	\label{fig:P1compileP0-1}
  \end{figure}

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{cors6.png}
	\caption[img]{CORS vulnerability with basic origin reflection}
	\label{fig:P1compileP0-1}
  \end{figure}

  \section*{CORS Remediation}
  CORS vulnerabilities generally arises because of misconfigured headers. Therefore, 
  the best prevention is to regularly review and audit the current CORS policies and 
  make sure that they only allow resource sharing from trusted domains. 

  \pagebreak

  \section*{Portswigger: CSRF} 
  Cross-Site Request Forgery (CSRF) is a web vulnerability that causes a victim to 
  carry out a request or action without their knowledge, or approval. If a vulnerable
  site uses cookie-based session handling and also doesn't use randomized request 
  parameters (CSRF tokens) then a malicious site can possibly execute a request on 
  a victims behalf. \\

  \noindent\textbf{Lab 1:}  In this example the change-email endpoint is vulnerable
  to CSRF. By hosting a site with a simple form to access that endpoint we can get 
  a victim to change their email on our behalf. 

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{csrf1.png}
	\caption[img]{CSRF vulnerability with no defenses}
	\label{fig:P1compileP0-1}
  \end{figure}

  \section*{Portswigger: Clickjacking} 
  Clickjacking is a vulnerability that tricks a victim into clicking content on a 
  hidden website through enticing buttons on a decoy website. Because the website
  being served is legitimate, clickjacking can circumvent CSRF protections. 

  \noindent\textbf{Lab 1:}  For this example we load the account options page 
  in a transparent ifram on our decoy website. When the victim clicks 'click me'
  they are actually clicking 'delete account' on the portswigger website. 

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{clickjacking.png}
	\caption[img]{Basic clickjacking with CSRF token protection}
	\label{fig:P1compileP0-1}
  \end{figure}

  \pagebreak

  \section*{Clickjacking Remediation (X-Frame-Options)}
  It is important for developers to set the proper X-Frame-Ooptions header to avoid
  common clickjacking exploits. For example, when we send \code{google.com} an HTTP 
  request we can see that their \code{X-Frame-Options} to the same origin policy.

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{xframeoptions1.png}
	\caption[img]{Response headers from google. X-Frame-Options is set to Same Origin}
	\label{fig:P1compileP0-1}
  \end{figure}

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{xframeoptions2.png}
	\caption[img]{Refusal to connect from google.com since out html page is not from the same origin}
	\label{fig:P1compileP0-1}
  \end{figure}

  As a consequence of this policy, if we attempt to load \code{google.com} in an iframe
  google will refuse to connect (Figure 31). Morale of the story is, if you don't want your site to be exploited with a 
  clickjacking vulnerability it is imperative to set the X-Frame-Options
  header.

  \section*{Insecure Deserialization} 
  Complex modern systems, especially those that make use of the OOP paradigm, can be 
  prone to insecure Deserialization attacks. To make transfer of data manageable in these
  environments, systems will generally make use of some sort of serialization tool to 
  convert a complex object into a flat binary sequence. However, when we 
  deserialize sequences from untrusted sources back into an object we can be vulnerable
  to exploitation.\\

  \noindent\textbf{PHP Insecure Deserialization:} In this example, the web application
  for natas26 contains the functionality to draw lines based on user input. Furthermore, this 
  web app is stateful and remembers what lines we have drawn. Unfortunately, the way the web app 
  remembers state is through a base64 encoded deserailized php object that is stored as a cookie. 
  This alone might not be sufficient for a deserialization attack, however the web app also 
  exposes a \code{logger} class. By creating a malicious version of this \code{logger} class 
  that overloads the \code{\_\_construct} method we can exploit the server to dump the contents 
  of the natas27 password file. Figure 32 shows the \code{evil-logger.py} script used to generate
  a base64 encoded serialized logger class that we use for our \code{drawing} cookie in the 
  natas26 site

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{evil-logger.png}
	\caption[img]{Successful authentication with natas27}
	\label{fig:P1compileP0-1}
  \end{figure}

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{natas27.png}
	\caption[img]{Successful authentication with natas27}
	\label{fig:P1compileP0-1}
  \end{figure}

  \pagebreak

  \noindent\textbf{JavaScript Insecure Deserialization} In this example, the web application deserializes 
  a JSON file to retrieve information on products. This is done with the \code{node-serialize} library. 
  However, node-serialize contains a vulnerability that can allow for arbitrary
  code execution. If the web app uses the \code{unserialize()} method on a serialized 
  object that uses an \\\code{Immediately Invoked Function Expression} (IIFE) then when the 
  object is deserialized the function will be immediately executed on object creation.

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{require-serialize.png}
	\caption[img]{Require statement that imports the node-serialize library}
	\label{fig:P1compileP0-1}
  \end{figure}

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{bulkProductsLegacy.png}
	\caption[img]{Deserialization of untrusted input into a JS object}
	\label{fig:P1compileP0-1}
  \end{figure}

  To build the exploit we can use the \code{node-serialize} library to serialize a JavaScript
  object that will use the execute a command on a child process like this:

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{serialized.png}
	\caption[img]{"\_\$\$ND\_FUNC\$\$\_function(), serialized object}
	\label{fig:P1compileP0-1}
  \end{figure}

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{js-functions.png}
	\caption[img]{JS functions, typeof(g) is a number since it is immediately invoked and its type can be evaluated}
	\label{fig:P1compileP0-1}
  \end{figure}

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{unserialized.png}
	\caption[img]{Unserializing the payload causes \code{ls} to be executed}
	\label{fig:P1compileP0-1}
  \end{figure}

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{crafting-exploit.png}
	\caption[img]{Crafting and testing deserialization exploit}
	\label{fig:P1compileP0-1}
  \end{figure}

  \pagebreak

  After successfully crafting and testing our exploit with repl.it, we can save the 
  serializied exploit into a JSON file and then upload it to the vulnerable web application.

  \begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{exploited.png}
	\caption[img]{Succesfully creating \code{adupree} with deserialization exploit}
	\label{fig:P1compileP0-1}
  \end{figure}

  \pagebreak

  \section*{Insecure Deserialization Remediation}
  The best way to prevent insecure deserialization exploits is to never accept serialized 
  objects from untrusted sources. If for some reason this cannot be accomplished then a 
  using secure serialization libraries with limited access permissions will help reduce 
  the likelihood of an exploit to exist. It is also imperative to validate and sanitize 
  user input to make sure that the serialized object is what the application is expecting.

\ifdefined \LF
} % large print end
\fi

\end{document}